\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup and Configuration}{1}{section.1}\protected@file@percent }
\newlabel{sec:org779932b}{{1}{1}{Setup and Configuration}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General Information and Good Practice for Base Computing Setup}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgb73ad3c}{{1.1}{1}{General Information and Good Practice for Base Computing Setup}{subsection.1.1}{}}
\newlabel{sec:org7bd5047}{{1}{1}{General Information and Good Practice for Base Computing Setup}{Item.1}{}}
\newlabel{sec:orgb00e924}{{1a}{1}{General Information and Good Practice for Base Computing Setup}{Item.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}An opinionated and incomplete base computing configuration}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org993568e}{{1.2}{1}{An opinionated and incomplete base computing configuration}{subsection.1.2}{}}
\newlabel{sec:org075265b}{{1}{1}{An opinionated and incomplete base computing configuration}{Item.3}{}}
\newlabel{sec:orge8323f6}{{2}{1}{An opinionated and incomplete base computing configuration}{Item.4}{}}
\newlabel{sec:org7acc91b}{{3}{2}{An opinionated and incomplete base computing configuration}{Item.5}{}}
\newlabel{sec:orgb8c2b8c}{{3a}{2}{An opinionated and incomplete base computing configuration}{Item.6}{}}
\newlabel{sec:org949b346}{{4}{2}{An opinionated and incomplete base computing configuration}{Item.7}{}}
\newlabel{sec:orgf2d2a93}{{5}{2}{An opinionated and incomplete base computing configuration}{Item.8}{}}
\newlabel{sec:orgecd36ce}{{5a}{2}{An opinionated and incomplete base computing configuration}{Item.9}{}}
\newlabel{sec:org06a960e}{{5b}{2}{An opinionated and incomplete base computing configuration}{Item.10}{}}
\newlabel{sec:org2501644}{{5c}{2}{An opinionated and incomplete base computing configuration}{Item.11}{}}
\newlabel{sec:org81f983d}{{5d}{2}{An opinionated and incomplete base computing configuration}{Item.12}{}}
\newlabel{sec:org3d6aec2}{{5(d)i}{2}{An opinionated and incomplete base computing configuration}{Item.13}{}}
\newlabel{sec:org28a82c0}{{6}{2}{An opinionated and incomplete base computing configuration}{Item.14}{}}
\newlabel{sec:org5d8e511}{{6a}{3}{An opinionated and incomplete base computing configuration}{Item.15}{}}
\newlabel{sec:orgb76031f}{{6b}{3}{An opinionated and incomplete base computing configuration}{Item.16}{}}
\newlabel{sec:orgf3f4226}{{6c}{3}{An opinionated and incomplete base computing configuration}{Item.17}{}}
\newlabel{sec:org4f2217c}{{6(c)i}{3}{An opinionated and incomplete base computing configuration}{Item.18}{}}
\newlabel{sec:org855e3f0}{{6(c)iA}{3}{An opinionated and incomplete base computing configuration}{Item.19}{}}
\newlabel{sec:orge115506}{{6(c)ii}{3}{An opinionated and incomplete base computing configuration}{Item.20}{}}
\newlabel{sec:org1978fde}{{6(c)iiA}{3}{An opinionated and incomplete base computing configuration}{Item.21}{}}
\newlabel{sec:orgafed3e7}{{6(c)iiB}{3}{An opinionated and incomplete base computing configuration}{Item.22}{}}
\newlabel{sec:org1b5b55e}{{6(c)iii}{4}{An opinionated and incomplete base computing configuration}{Item.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pan-computing Good Practive and General Style Guide}{4}{section.2}\protected@file@percent }
\newlabel{sec:org04e2924}{{2}{4}{Pan-computing Good Practive and General Style Guide}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conda}{4}{section.3}\protected@file@percent }
\newlabel{sec:org8575cff}{{3}{4}{Conda}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}My Basecamp Conda Environment}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org5bfa2da}{{3.1}{4}{My Basecamp Conda Environment}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Emacs}{4}{section.4}\protected@file@percent }
\newlabel{sec:org1803c1f}{{4}{4}{Emacs}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setup, configuration, and customization}{4}{subsection.4.1}\protected@file@percent }
\newlabel{sec:orge874084}{{4.1}{4}{Setup, configuration, and customization}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simple Emacs Lisp Tutorial}{5}{subsection.4.2}\protected@file@percent }
\newlabel{sec:orgf67c5c8}{{4.2}{5}{Simple Emacs Lisp Tutorial}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Org-mode}{5}{subsection.4.3}\protected@file@percent }
\newlabel{sec:org341ab58}{{4.3}{5}{Org-mode}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Literate Programming with Emacs Org-mode}{5}{subsection.4.4}\protected@file@percent }
\newlabel{sec:orgeaa829d}{{4.4}{5}{Literate Programming with Emacs Org-mode}{subsection.4.4}{}}
\newlabel{sec:orgf582b06}{{1}{5}{Literate Programming with Emacs Org-mode}{Item.27}{}}
\newlabel{sec:org7dc608f}{{1a}{5}{Literate Programming with Emacs Org-mode}{Item.28}{}}
\newlabel{sec:org8f7765a}{{1(a)i}{5}{Literate Programming with Emacs Org-mode}{Item.29}{}}
\newlabel{sec:orgcd9684c}{{1b}{5}{Literate Programming with Emacs Org-mode}{Item.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}YASnippets Style Guide and Good Practice}{6}{subsection.4.5}\protected@file@percent }
\newlabel{sec:org2fb40f6}{{4.5}{6}{YASnippets Style Guide and Good Practice}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Notes}{6}{subsection.4.6}\protected@file@percent }
\newlabel{sec:orgf0b9c86}{{4.6}{6}{Notes}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendices}{6}{section.5}\protected@file@percent }
\newlabel{sec:org0b721cb}{{5}{6}{Appendices}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lisp Files}{6}{subsection.5.1}\protected@file@percent }
\newlabel{sec:orgab7a51c}{{5.1}{6}{Lisp Files}{subsection.5.1}{}}
\newlabel{sec:org2d448dd}{{1}{6}{Lisp Files}{Item.31}{}}
\newlabel{sec:org5b97af1}{{2}{8}{Lisp Files}{Item.32}{}}
\newlabel{sec:org9113a15}{{3}{9}{Lisp Files}{Item.33}{}}
\newlabel{sec:org7d8e5bf}{{4}{33}{Lisp Files}{Item.34}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  13119869C862C388198DFF22567DB19B31A7216D63C0880BB66E695D70036FB9.pygtex,
  6C09A87BEF4CAF3EB3529556B10CDA830C4CF30CDA88FB754C1D338CC91A88A7.pygtex,
  4D4276A2EE4541A83CC44CB33E5562E90C4CF30CDA88FB754C1D338CC91A88A7.pygtex,
  CD6971A015474E4F6C83E5002D1E4CB40C4CF30CDA88FB754C1D338CC91A88A7.pygtex,
  0E87A0E2232E6CCB03763E954FAC59D40C4CF30CDA88FB754C1D338CC91A88A7.pygtex,
  313036F1739F047D6F779085F4633F2F31A7216D63C0880BB66E695D70036FB9.pygtex,
  B7E2C39C3737477A5D3A881A91CBF5632824667BF7F98C3BEBEE2E9AFA5595B7.pygtex,
  B7E2C39C3737477A5D3A881A91CBF5632824667BF7F98C3BEBEE2E9AFA5595B7.pygtex,
  1B3F2D15C2933DA4337F22B111B21AAC3FB5C080518608F78767D3CCDB52CF81.pygtex,
  03C621A7FE533191CBD74AF8254C0D67EFFA0C7766EFF276E10E99CF00D08881.pygtex}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{34}
