\contentsline {section}{\numberline {1}Setup and Configuration}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}General Information and Good Practice for Base Computing Setup}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}An opinionated and incomplete base computing configuration}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}Pan-computing Good Practive and General Style Guide}{4}{section.2}%
\contentsline {section}{\numberline {3}Conda}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}My Basecamp Conda Environment}{4}{subsection.3.1}%
\contentsline {section}{\numberline {4}Emacs}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Setup, configuration, and customization}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Simple Emacs Lisp Tutorial}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Org-mode}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Literate Programming with Emacs Org-mode}{5}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}YASnippets Style Guide and Good Practice}{6}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Notes}{6}{subsection.4.6}%
\contentsline {section}{\numberline {5}Appendices}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Lisp Files}{6}{subsection.5.1}%
