\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup and Configuration}{1}{section.1}\protected@file@percent }
\newlabel{sec:org3047978}{{1}{1}{Setup and Configuration}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General Information and Good Practice for Base Computing Setup}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org7da33bb}{{1.1}{1}{General Information and Good Practice for Base Computing Setup}{subsection.1.1}{}}
\newlabel{sec:orgc451dff}{{1}{1}{General Information and Good Practice for Base Computing Setup}{Item.1}{}}
\newlabel{sec:org1574c7a}{{1a}{1}{General Information and Good Practice for Base Computing Setup}{Item.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}An opinionated and incomplete base computing configuration}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org6b81ae8}{{1.2}{2}{An opinionated and incomplete base computing configuration}{subsection.1.2}{}}
\newlabel{sec:orgce93390}{{1}{2}{An opinionated and incomplete base computing configuration}{Item.3}{}}
\newlabel{sec:orgb385905}{{2}{2}{An opinionated and incomplete base computing configuration}{Item.4}{}}
\newlabel{sec:org8294e76}{{3}{2}{An opinionated and incomplete base computing configuration}{Item.5}{}}
\newlabel{sec:orge3c9a1c}{{3a}{2}{An opinionated and incomplete base computing configuration}{Item.6}{}}
\newlabel{sec:orgcbf0073}{{4}{2}{An opinionated and incomplete base computing configuration}{Item.7}{}}
\newlabel{sec:org4e146d8}{{5}{2}{An opinionated and incomplete base computing configuration}{Item.8}{}}
\newlabel{sec:org5273fbb}{{5a}{2}{An opinionated and incomplete base computing configuration}{Item.9}{}}
\newlabel{sec:org9ec3f64}{{5b}{2}{An opinionated and incomplete base computing configuration}{Item.10}{}}
\newlabel{sec:org86b7eac}{{5c}{2}{An opinionated and incomplete base computing configuration}{Item.11}{}}
\newlabel{sec:org13be226}{{5d}{2}{An opinionated and incomplete base computing configuration}{Item.12}{}}
\newlabel{sec:org07df43e}{{5(d)i}{2}{An opinionated and incomplete base computing configuration}{Item.13}{}}
\newlabel{sec:orgab017da}{{6}{2}{An opinionated and incomplete base computing configuration}{Item.14}{}}
\newlabel{sec:orge2e546a}{{6a}{3}{An opinionated and incomplete base computing configuration}{Item.15}{}}
\newlabel{sec:orgabd8366}{{6b}{3}{An opinionated and incomplete base computing configuration}{Item.16}{}}
\newlabel{sec:org46b51f9}{{6c}{3}{An opinionated and incomplete base computing configuration}{Item.17}{}}
\newlabel{sec:orge6bc9d0}{{6(c)i}{3}{An opinionated and incomplete base computing configuration}{Item.18}{}}
\newlabel{sec:org3c96cd9}{{6(c)iA}{3}{An opinionated and incomplete base computing configuration}{Item.19}{}}
\newlabel{sec:org4422ab4}{{6(c)ii}{4}{An opinionated and incomplete base computing configuration}{Item.20}{}}
\newlabel{sec:org36bcdfb}{{6(c)iiA}{4}{An opinionated and incomplete base computing configuration}{Item.21}{}}
\newlabel{sec:org3270cc9}{{6(c)iiB}{4}{An opinionated and incomplete base computing configuration}{Item.22}{}}
\newlabel{sec:org998f136}{{6(c)iii}{4}{An opinionated and incomplete base computing configuration}{Item.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pan-computing Good Practive and General Style Guide}{4}{section.2}\protected@file@percent }
\newlabel{sec:org65b04b3}{{2}{4}{Pan-computing Good Practive and General Style Guide}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conda}{4}{section.3}\protected@file@percent }
\newlabel{sec:orgb368a6b}{{3}{4}{Conda}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}My Basecamp Conda Environment}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:orge24667c}{{3.1}{4}{My Basecamp Conda Environment}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Emacs}{4}{section.4}\protected@file@percent }
\newlabel{sec:orgd7e3609}{{4}{4}{Emacs}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setup, configuration, and customization}{4}{subsection.4.1}\protected@file@percent }
\newlabel{sec:org43fb8a5}{{4.1}{4}{Setup, configuration, and customization}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simple Emacs Lisp Tutorial}{5}{subsection.4.2}\protected@file@percent }
\newlabel{sec:org6296f92}{{4.2}{5}{Simple Emacs Lisp Tutorial}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Org-mode}{6}{subsection.4.3}\protected@file@percent }
\newlabel{sec:org9c694ad}{{4.3}{6}{Org-mode}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Literate Programming with Emacs Org-mode}{6}{subsection.4.4}\protected@file@percent }
\newlabel{sec:org292b6e8}{{4.4}{6}{Literate Programming with Emacs Org-mode}{subsection.4.4}{}}
\newlabel{sec:orge92e50d}{{1}{6}{Literate Programming with Emacs Org-mode}{Item.27}{}}
\newlabel{sec:org63fdfe2}{{1a}{6}{Literate Programming with Emacs Org-mode}{Item.28}{}}
\newlabel{sec:org64810d5}{{1(a)i}{6}{Literate Programming with Emacs Org-mode}{Item.29}{}}
\newlabel{sec:org808e40a}{{1b}{6}{Literate Programming with Emacs Org-mode}{Item.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}YASnippets Style Guide and Good Practice}{6}{subsection.4.5}\protected@file@percent }
\newlabel{sec:orgfdade43}{{4.5}{6}{YASnippets Style Guide and Good Practice}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Notes}{7}{subsection.4.6}\protected@file@percent }
\newlabel{sec:org961feca}{{4.6}{7}{Notes}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendices}{7}{section.5}\protected@file@percent }
\newlabel{sec:org32317bf}{{5}{7}{Appendices}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lisp Files}{7}{subsection.5.1}\protected@file@percent }
\newlabel{sec:org7c6821c}{{5.1}{7}{Lisp Files}{subsection.5.1}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  13119869C862C388198DFF22567DB19B31A7216D63C0880BB66E695D70036FB9.pygtex,
  6C09A87BEF4CAF3EB3529556B10CDA830C4CF30CDA88FB754C1D338CC91A88A7.pygtex,
  4D4276A2EE4541A83CC44CB33E5562E90C4CF30CDA88FB754C1D338CC91A88A7.pygtex,
  CD6971A015474E4F6C83E5002D1E4CB40C4CF30CDA88FB754C1D338CC91A88A7.pygtex,
  0E87A0E2232E6CCB03763E954FAC59D40C4CF30CDA88FB754C1D338CC91A88A7.pygtex,
  313036F1739F047D6F779085F4633F2F31A7216D63C0880BB66E695D70036FB9.pygtex,
  FBC2EBCED5B0FE5E7FFA4B9C925B791B2824667BF7F98C3BEBEE2E9AFA5595B7.pygtex,
  AE119047217DC4A53B635C8CBE41CFA9A06359EC51458D27656665337EA25CF7.pygtex,
  03C621A7FE533191CBD74AF8254C0D67EFFA0C7766EFF276E10E99CF00D08881.pygtex}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{8}
