\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup and Configuration}{1}{section.1}\protected@file@percent }
\newlabel{sec:org111659e}{{1}{1}{Setup and Configuration}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General Information and Good Practice for Base Computing Setup}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orge58fed5}{{1.1}{1}{General Information and Good Practice for Base Computing Setup}{subsection.1.1}{}}
\newlabel{sec:org4d39bbc}{{1}{1}{General Information and Good Practice for Base Computing Setup}{Item.1}{}}
\newlabel{sec:orge4a8410}{{1a}{1}{General Information and Good Practice for Base Computing Setup}{Item.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}An opinionated and incomplete base computing configuration}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgca7b5c2}{{1.2}{2}{An opinionated and incomplete base computing configuration}{subsection.1.2}{}}
\newlabel{sec:orga5a187c}{{1}{2}{An opinionated and incomplete base computing configuration}{Item.3}{}}
\newlabel{sec:org5df4058}{{2}{2}{An opinionated and incomplete base computing configuration}{Item.4}{}}
\newlabel{sec:orgc3f45f3}{{3}{2}{An opinionated and incomplete base computing configuration}{Item.5}{}}
\newlabel{sec:org24a4698}{{3a}{2}{An opinionated and incomplete base computing configuration}{Item.6}{}}
\newlabel{sec:org5f7dd78}{{4}{2}{An opinionated and incomplete base computing configuration}{Item.7}{}}
\newlabel{sec:orgca313e6}{{5}{2}{An opinionated and incomplete base computing configuration}{Item.8}{}}
\newlabel{sec:org17b20f9}{{5a}{2}{An opinionated and incomplete base computing configuration}{Item.9}{}}
\newlabel{sec:orge9f501c}{{5b}{2}{An opinionated and incomplete base computing configuration}{Item.10}{}}
\newlabel{sec:org938c14c}{{5c}{2}{An opinionated and incomplete base computing configuration}{Item.11}{}}
\newlabel{sec:orgce39a71}{{5d}{2}{An opinionated and incomplete base computing configuration}{Item.12}{}}
\newlabel{sec:orgd2ea844}{{5(d)i}{2}{An opinionated and incomplete base computing configuration}{Item.13}{}}
\newlabel{sec:org2ff77ff}{{6}{2}{An opinionated and incomplete base computing configuration}{Item.14}{}}
\newlabel{sec:org1d61cdd}{{6a}{3}{An opinionated and incomplete base computing configuration}{Item.15}{}}
\newlabel{sec:orgd944256}{{6b}{3}{An opinionated and incomplete base computing configuration}{Item.16}{}}
\newlabel{sec:org25b44fd}{{6c}{3}{An opinionated and incomplete base computing configuration}{Item.17}{}}
\newlabel{sec:org23b7845}{{6(c)i}{3}{An opinionated and incomplete base computing configuration}{Item.18}{}}
\newlabel{sec:orgaf98d5c}{{6(c)iA}{3}{An opinionated and incomplete base computing configuration}{Item.19}{}}
\newlabel{sec:orgd005621}{{6(c)ii}{4}{An opinionated and incomplete base computing configuration}{Item.20}{}}
\newlabel{sec:orgbb8f7ab}{{6(c)iiA}{4}{An opinionated and incomplete base computing configuration}{Item.21}{}}
\newlabel{sec:org22b2ca2}{{6(c)iiB}{4}{An opinionated and incomplete base computing configuration}{Item.22}{}}
\newlabel{sec:orgde32481}{{6(c)iii}{4}{An opinionated and incomplete base computing configuration}{Item.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pan-computing Good Practive and General Style Guide}{4}{section.2}\protected@file@percent }
\newlabel{sec:orgcb9cf5d}{{2}{4}{Pan-computing Good Practive and General Style Guide}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conda}{4}{section.3}\protected@file@percent }
\newlabel{sec:org736417f}{{3}{4}{Conda}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}My Basecamp Conda Environment}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org197878d}{{3.1}{4}{My Basecamp Conda Environment}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Emacs}{4}{section.4}\protected@file@percent }
\newlabel{sec:orgc8dabdd}{{4}{4}{Emacs}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simple Emacs Lisp Tutorial}{5}{subsection.4.1}\protected@file@percent }
\newlabel{sec:org979fd99}{{4.1}{5}{Simple Emacs Lisp Tutorial}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Org-mode}{6}{subsection.4.2}\protected@file@percent }
\newlabel{sec:orgbcb460e}{{4.2}{6}{Org-mode}{subsection.4.2}{}}
\newlabel{sec:org9cb0922}{{1}{6}{Org-mode}{Item.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Public configuration}{6}{subsection.4.3}\protected@file@percent }
\newlabel{sec:orga86ad35}{{4.3}{6}{Public configuration}{subsection.4.3}{}}
\newlabel{sec:org5845861}{{1}{6}{Public configuration}{Item.25}{}}
\newlabel{sec:orged3167e}{{2}{6}{Public configuration}{Item.26}{}}
\newlabel{sec:org3d5f471}{{3}{6}{Public configuration}{Item.27}{}}
\newlabel{sec:org778525c}{{3a}{6}{Public configuration}{Item.28}{}}
\newlabel{sec:org2e85ead}{{3b}{6}{Public configuration}{Item.29}{}}
\newlabel{sec:orgc831549}{{3c}{6}{Public configuration}{Item.30}{}}
\newlabel{sec:org294871e}{{3d}{8}{Public configuration}{Item.31}{}}
\newlabel{sec:org07d3354}{{3e}{8}{Public configuration}{Item.32}{}}
\newlabel{sec:org06d33da}{{3f}{9}{Public configuration}{Item.33}{}}
\newlabel{sec:org33ec078}{{3g}{9}{Public configuration}{Item.34}{}}
\newlabel{sec:orgd2418c6}{{3(g)i}{11}{Public configuration}{Item.35}{}}
\newlabel{sec:org70a8404}{{3h}{11}{Public configuration}{Item.36}{}}
\newlabel{sec:org22d0160}{{3i}{12}{Public configuration}{Item.37}{}}
\newlabel{sec:org8c5001b}{{3j}{12}{Public configuration}{Item.38}{}}
\newlabel{sec:orgf2f80e2}{{3k}{12}{Public configuration}{Item.39}{}}
\newlabel{sec:org89f823a}{{3l}{12}{Public configuration}{Item.40}{}}
\newlabel{sec:org664695d}{{3m}{12}{Public configuration}{Item.41}{}}
\newlabel{sec:orgd6dc4ab}{{3(m)i}{12}{Public configuration}{Item.42}{}}
\newlabel{sec:orgee8e403}{{3(m)ii}{12}{Public configuration}{Item.43}{}}
\newlabel{sec:org245484b}{{3(m)iii}{12}{Public configuration}{Item.44}{}}
\newlabel{sec:org4d5a7e5}{{3(m)iv}{13}{Public configuration}{Item.45}{}}
\newlabel{sec:orgdf9fc0b}{{3(m)v}{13}{Public configuration}{Item.46}{}}
\newlabel{sec:orgae7f00e}{{3(m)vi}{14}{Public configuration}{Item.47}{}}
\newlabel{sec:org1d1f02b}{{3(m)vii}{14}{Public configuration}{Item.48}{}}
\newlabel{sec:org76034c3}{{3(m)viii}{14}{Public configuration}{Item.49}{}}
\newlabel{sec:orgd278c38}{{3(m)ix}{14}{Public configuration}{Item.50}{}}
\newlabel{sec:orge25d368}{{3(m)ixA}{14}{Public configuration}{Item.51}{}}
\newlabel{sec:orgcbf9c5f}{{3(m)x}{14}{Public configuration}{Item.52}{}}
\newlabel{sec:org09ff2e3}{{3(m)xi}{14}{Public configuration}{Item.53}{}}
\newlabel{sec:org8cb4869}{{3(m)xii}{14}{Public configuration}{Item.54}{}}
\newlabel{sec:orgb84b707}{{3(m)xiii}{15}{Public configuration}{Item.55}{}}
\newlabel{sec:org1569a3f}{{3(m)xiiiA}{15}{Public configuration}{Item.56}{}}
\newlabel{sec:orgd5eb8bb}{{3(m)xiiiB}{15}{Public configuration}{Item.57}{}}
\newlabel{sec:orgb2c33dd}{{3(m)xiiiC}{15}{Public configuration}{Item.58}{}}
\newlabel{sec:org8cba9a9}{{3(m)xiiiD}{16}{Public configuration}{Item.59}{}}
\newlabel{sec:org79cec95}{{3(m)xiiiE}{16}{Public configuration}{Item.60}{}}
\newlabel{sec:org62d8b87}{{3(m)xiiiF}{16}{Public configuration}{Item.61}{}}
\newlabel{sec:orgea94fbd}{{3(m)xiiiG}{16}{Public configuration}{Item.62}{}}
\newlabel{sec:orgf40c399}{{3(m)xiv}{16}{Public configuration}{Item.63}{}}
\newlabel{sec:orgb132c8d}{{3(m)xv}{17}{Public configuration}{Item.64}{}}
\newlabel{sec:orgff0d6dd}{{3(m)xvi}{17}{Public configuration}{Item.65}{}}
\newlabel{sec:orge44cd84}{{3(m)xviA}{18}{Public configuration}{Item.66}{}}
\newlabel{sec:org3e4e14b}{{3(m)xviB}{18}{Public configuration}{Item.67}{}}
\newlabel{sec:org019adce}{{3(m)xvii}{18}{Public configuration}{Item.68}{}}
\newlabel{sec:orgff50654}{{3(m)xviiA}{18}{Public configuration}{Item.69}{}}
\newlabel{sec:orgd98cf01}{{3(m)xviiB}{19}{Public configuration}{Item.70}{}}
\newlabel{sec:orgb891f9b}{{3(m)xviii}{19}{Public configuration}{Item.71}{}}
\newlabel{sec:org00b9cae}{{3(m)xix}{19}{Public configuration}{Item.72}{}}
\newlabel{sec:org7cd93c0}{{3(m)xx}{20}{Public configuration}{Item.73}{}}
\newlabel{sec:org66fe384}{{3(m)xxi}{21}{Public configuration}{Item.74}{}}
\newlabel{sec:org234af32}{{3(m)xxii}{21}{Public configuration}{Item.75}{}}
\newlabel{sec:orgb0da83c}{{3(m)xxiii}{21}{Public configuration}{Item.76}{}}
\newlabel{sec:orgb785979}{{3(m)xxiv}{22}{Public configuration}{Item.77}{}}
\newlabel{sec:org69acb26}{{3(m)xxv}{22}{Public configuration}{Item.78}{}}
\newlabel{sec:orgaa987fd}{{3(m)xxvi}{22}{Public configuration}{Item.79}{}}
\newlabel{sec:org8ef7dad}{{3(m)xxvii}{23}{Public configuration}{Item.80}{}}
\newlabel{sec:org7461396}{{3(m)xxviiA}{23}{Public configuration}{Item.81}{}}
\newlabel{sec:orgf9a3f6e}{{3n}{23}{Public configuration}{Item.82}{}}
\newlabel{sec:org95d446e}{{3o}{23}{Public configuration}{Item.83}{}}
\newlabel{sec:org8cd9825}{{3(o)i}{23}{Public configuration}{Item.84}{}}
\newlabel{sec:orgacd3527}{{3(o)iA}{24}{Public configuration}{Item.85}{}}
\newlabel{sec:orgb62fa03}{{3p}{25}{Public configuration}{Item.86}{}}
\newlabel{sec:org8271093}{{3q}{26}{Public configuration}{Item.87}{}}
\newlabel{sec:orga8b204e}{{3r}{26}{Public configuration}{Item.88}{}}
\newlabel{sec:org4bfe982}{{3s}{26}{Public configuration}{Item.89}{}}
\newlabel{sec:orgb1ec6a2}{{4}{26}{Public configuration}{Item.90}{}}
\newlabel{sec:org08046ce}{{5}{26}{Public configuration}{Item.91}{}}
\newlabel{sec:org45295c0}{{6}{27}{Public configuration}{Item.92}{}}
\newlabel{sec:org6b9aa19}{{6a}{27}{Public configuration}{Item.93}{}}
\newlabel{sec:orge5066af}{{6b}{27}{Public configuration}{Item.94}{}}
\newlabel{sec:org65f9428}{{7}{27}{Public configuration}{Item.95}{}}
\newlabel{sec:org4644cf4}{{7a}{27}{Public configuration}{Item.96}{}}
\newlabel{sec:org2555237}{{8}{27}{Public configuration}{Item.97}{}}
\newlabel{sec:org814a014}{{8a}{27}{Public configuration}{Item.98}{}}
\newlabel{sec:orga2485cd}{{8b}{27}{Public configuration}{Item.99}{}}
\newlabel{sec:org8559b9f}{{9}{28}{Public configuration}{Item.100}{}}
\newlabel{sec:org403b9fa}{{9a}{28}{Public configuration}{Item.101}{}}
\newlabel{sec:org8cd585f}{{10}{28}{Public configuration}{Item.102}{}}
\newlabel{sec:org8e6b7f4}{{11}{28}{Public configuration}{Item.103}{}}
\newlabel{sec:org2127ba8}{{11a}{28}{Public configuration}{Item.104}{}}
\newlabel{sec:orgafafe33}{{11b}{28}{Public configuration}{Item.105}{}}
\newlabel{sec:org79e84d4}{{11c}{29}{Public configuration}{Item.106}{}}
\newlabel{sec:orgeb73bc2}{{12}{29}{Public configuration}{Item.107}{}}
\newlabel{sec:org7de7ad2}{{12a}{29}{Public configuration}{Item.108}{}}
\newlabel{sec:org7439355}{{12b}{29}{Public configuration}{Item.109}{}}
\newlabel{sec:org0c1b4d5}{{13}{30}{Public configuration}{Item.110}{}}
\newlabel{sec:orgff02405}{{13a}{30}{Public configuration}{Item.111}{}}
\newlabel{sec:org9d208db}{{14}{30}{Public configuration}{Item.112}{}}
\newlabel{sec:org7eaa61d}{{14a}{30}{Public configuration}{Item.113}{}}
\newlabel{sec:org6deea9f}{{15}{30}{Public configuration}{Item.114}{}}
\newlabel{sec:org8947736}{{15a}{30}{Public configuration}{Item.115}{}}
\newlabel{sec:orga26fdee}{{15b}{30}{Public configuration}{Item.116}{}}
\newlabel{sec:orga3b1063}{{16}{30}{Public configuration}{Item.117}{}}
\newlabel{sec:org8a61636}{{16a}{30}{Public configuration}{Item.118}{}}
\newlabel{sec:org009fcfe}{{16b}{30}{Public configuration}{Item.119}{}}
\newlabel{sec:orge5f26d1}{{17}{30}{Public configuration}{Item.120}{}}
\newlabel{sec:orgceef915}{{17a}{30}{Public configuration}{Item.121}{}}
\newlabel{sec:org73f3f84}{{18}{31}{Public configuration}{Item.122}{}}
\newlabel{sec:org39c4cc0}{{18a}{31}{Public configuration}{Item.123}{}}
\newlabel{sec:org957dea7}{{19}{31}{Public configuration}{Item.124}{}}
\newlabel{sec:org976a81a}{{19a}{31}{Public configuration}{Item.125}{}}
\newlabel{sec:org5cbecfc}{{20}{31}{Public configuration}{Item.126}{}}
\newlabel{sec:org566dbfc}{{20a}{31}{Public configuration}{Item.127}{}}
\newlabel{sec:orgc8c1586}{{21}{31}{Public configuration}{Item.128}{}}
\newlabel{sec:org1c43914}{{21a}{31}{Public configuration}{Item.129}{}}
\newlabel{sec:org432c87e}{{22}{31}{Public configuration}{Item.130}{}}
\newlabel{sec:org7efc910}{{22a}{31}{Public configuration}{Item.131}{}}
\newlabel{sec:org63cd5c9}{{23}{32}{Public configuration}{Item.132}{}}
\newlabel{sec:org817d144}{{23a}{32}{Public configuration}{Item.133}{}}
\newlabel{sec:org2f4b179}{{24}{32}{Public configuration}{Item.134}{}}
\newlabel{sec:orged3a341}{{24a}{32}{Public configuration}{Item.135}{}}
\newlabel{sec:org7c3480a}{{25}{32}{Public configuration}{Item.136}{}}
\newlabel{sec:orgbd4d1d7}{{25a}{32}{Public configuration}{Item.137}{}}
\newlabel{sec:org76be149}{{26}{32}{Public configuration}{Item.138}{}}
\newlabel{sec:org6a21629}{{27}{32}{Public configuration}{Item.139}{}}
\newlabel{sec:org387de03}{{27a}{32}{Public configuration}{Item.140}{}}
\newlabel{sec:org772acc5}{{27b}{32}{Public configuration}{Item.141}{}}
\newlabel{sec:orga7c37a9}{{27c}{33}{Public configuration}{Item.142}{}}
\newlabel{sec:org395d0f0}{{28}{33}{Public configuration}{Item.143}{}}
\newlabel{sec:org4639170}{{29}{33}{Public configuration}{Item.144}{}}
\newlabel{sec:orgabf1d3c}{{29a}{33}{Public configuration}{Item.145}{}}
\newlabel{sec:orge40f3b0}{{30}{33}{Public configuration}{Item.146}{}}
\newlabel{sec:org3fffa80}{{31}{34}{Public configuration}{Item.147}{}}
\newlabel{sec:org5208269}{{32}{34}{Public configuration}{Item.148}{}}
\newlabel{sec:org46c16a9}{{32a}{34}{Public configuration}{Item.149}{}}
\newlabel{sec:orge70053b}{{32b}{34}{Public configuration}{Item.150}{}}
\newlabel{sec:org2c5deb6}{{32c}{34}{Public configuration}{Item.151}{}}
\newlabel{sec:orgb722bd0}{{33}{36}{Public configuration}{Item.152}{}}
\newlabel{sec:org2d2c975}{{33a}{36}{Public configuration}{Item.153}{}}
\newlabel{sec:orgef7b17b}{{33b}{36}{Public configuration}{Item.154}{}}
\newlabel{sec:org06f5670}{{34}{36}{Public configuration}{Item.155}{}}
\newlabel{sec:orgf7123ff}{{34a}{36}{Public configuration}{Item.156}{}}
\newlabel{sec:org02fcd33}{{35}{37}{Public configuration}{Item.157}{}}
\newlabel{sec:orgcf04a94}{{35a}{37}{Public configuration}{Item.158}{}}
\newlabel{sec:orge7453ad}{{35b}{37}{Public configuration}{Item.159}{}}
\newlabel{sec:orgbd115f6}{{35c}{37}{Public configuration}{Item.160}{}}
\newlabel{sec:orgd07e036}{{36}{37}{Public configuration}{Item.161}{}}
\newlabel{sec:orgdabcf40}{{37}{38}{Public configuration}{Item.162}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Literate Programming with Emacs Org-mode}{38}{section.5}\protected@file@percent }
\newlabel{sec:orgd2cc08a}{{5}{38}{Literate Programming with Emacs Org-mode}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}For example:}{38}{subsection.5.1}\protected@file@percent }
\newlabel{sec:org1ffdda5}{{5.1}{38}{For example:}{subsection.5.1}{}}
\newlabel{sec:org39f0ffe}{{1}{38}{For example:}{Item.163}{}}
\newlabel{sec:orgba10093}{{1a}{38}{For example:}{Item.164}{}}
\newlabel{sec:org06fc586}{{2}{38}{For example:}{Item.165}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}YASnippets Style Guide and Good Practice}{38}{section.6}\protected@file@percent }
\newlabel{sec:orgcaa3a25}{{6}{38}{YASnippets Style Guide and Good Practice}{section.6}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  13119869C862C388198DFF22567DB19B31A7216D63C0880BB66E695D70036FB9.pygtex,
  0AD4E39FB2E07D6A9C80E3E506E4954831A7216D63C0880BB66E695D70036FB9.pygtex,
  6C09A87BEF4CAF3EB3529556B10CDA830C4CF30CDA88FB754C1D338CC91A88A7.pygtex,
  4D4276A2EE4541A83CC44CB33E5562E90C4CF30CDA88FB754C1D338CC91A88A7.pygtex,
  CD6971A015474E4F6C83E5002D1E4CB40C4CF30CDA88FB754C1D338CC91A88A7.pygtex,
  0E87A0E2232E6CCB03763E954FAC59D40C4CF30CDA88FB754C1D338CC91A88A7.pygtex,
  98D9481240F9B49DDF8479ECC24EB7BC0C4CF30CDA88FB754C1D338CC91A88A7.pygtex,
  9523E3D6A580AEE48B09DC7677D3F1500C4CF30CDA88FB754C1D338CC91A88A7.pygtex,
  3F62185653B6290AEDDC10817F7AC3D30C4CF30CDA88FB754C1D338CC91A88A7.pygtex,
  FD59B29A79178ADC9115CCFA207601F80C4CF30CDA88FB754C1D338CC91A88A7.pygtex,
  073C1BD23A6CD5FCD4EDFE43453874F10C4CF30CDA88FB754C1D338CC91A88A7.pygtex,
  D23416983B68E0F118752FAC2F95DCB50C4CF30CDA88FB754C1D338CC91A88A7.pygtex,
  0E67BBF4DAE8C8CAE760FB1E37340BF40C4CF30CDA88FB754C1D338CC91A88A7.pygtex,
  8A4DF2DCF3F9AF9C5A1537016E9B33F00C4CF30CDA88FB754C1D338CC91A88A7.pygtex,
  2DAB7741C09A51CE2246797C296296020C4CF30CDA88FB754C1D338CC91A88A7.pygtex,
  CBC0C75BB37D0CD046CAD9A659C926B30C4CF30CDA88FB754C1D338CC91A88A7.pygtex,
  4897B92EBF135F55C2D997B9D8ADDC7E0C4CF30CDA88FB754C1D338CC91A88A7.pygtex,
  8B2C2073014BED603AA9EAC0753628D30C4CF30CDA88FB754C1D338CC91A88A7.pygtex,
  4F598653F9A2289C391DAF8B68690FBA0C4CF30CDA88FB754C1D338CC91A88A7.pygtex,
  AC9A3F0581487004BCD09ECF4D3D31FA0C4CF30CDA88FB754C1D338CC91A88A7.pygtex,
  A22BAE6E393EA91C5F02950DD0C7E0B30C4CF30CDA88FB754C1D338CC91A88A7.pygtex,
  4148A71619B0833BD690A6F80F0136720C4CF30CDA88FB754C1D338CC91A88A7.pygtex,
  CB8767718F64DE6E1073FF18F56055AD0C4CF30CDA88FB754C1D338CC91A88A7.pygtex,
  CF7EA3B9CFFD9E0A6C268F811BE2974B0C4CF30CDA88FB754C1D338CC91A88A7.pygtex,
  AEEB59BE874A0F3280A136B0758CA98A0C4CF30CDA88FB754C1D338CC91A88A7.pygtex,
  D6B20E5C354AF8319BFFEABED17E58C00C4CF30CDA88FB754C1D338CC91A88A7.pygtex,
  274E7AD01D8424F0BA0B1604E4F776670C4CF30CDA88FB754C1D338CC91A88A7.pygtex,
  D59E11589A15CA2232982C083FE31BAE0C4CF30CDA88FB754C1D338CC91A88A7.pygtex,
  7F96E5016D61AC8D2AF4F3341E0238EF0C4CF30CDA88FB754C1D338CC91A88A7.pygtex,
  AD7BEBDE205F173BA58C7F9BA5D8ACD00C4CF30CDA88FB754C1D338CC91A88A7.pygtex,
  A58CB5E962344D8147294D6CC9D9C51A0C4CF30CDA88FB754C1D338CC91A88A7.pygtex,
  D7B3176D30720ED650BF472EFDF922F90C4CF30CDA88FB754C1D338CC91A88A7.pygtex,
  AC3AC8F4413AF00162AD2B5B2AC11A180C4CF30CDA88FB754C1D338CC91A88A7.pygtex,
  357F3982687EDB35B0866DB4C03D25B40C4CF30CDA88FB754C1D338CC91A88A7.pygtex,
  0F4118046744FC3E4DD140E6A6CCC5E00C4CF30CDA88FB754C1D338CC91A88A7.pygtex,
  613A077A43148C49343052A36070176331A7216D63C0880BB66E695D70036FB9.pygtex,
  C45FD7746DFD000DDF771E0F541C0EA90C4CF30CDA88FB754C1D338CC91A88A7.pygtex,
  58E720E5DABD2CE807987F3180638ACD0C4CF30CDA88FB754C1D338CC91A88A7.pygtex,
  8A5DFDFF2603AB5A8CC6FC551C0488C00C4CF30CDA88FB754C1D338CC91A88A7.pygtex,
  B2C7AFBEEB8998454B9FDC8FDEF0F7F60C4CF30CDA88FB754C1D338CC91A88A7.pygtex,
  11BF547083846E25999F956B5A5ABC1A0C4CF30CDA88FB754C1D338CC91A88A7.pygtex,
  E88B1B18CE0F08B485C98C1B08072DE40C4CF30CDA88FB754C1D338CC91A88A7.pygtex,
  C47FB5088BB8813FFE82787D080F5F6D0C4CF30CDA88FB754C1D338CC91A88A7.pygtex,
  8558ECCA2B409F3CE8EFF1288644D0320C4CF30CDA88FB754C1D338CC91A88A7.pygtex,
  18A1CDB44C9255D6491AED54105FCBD90C4CF30CDA88FB754C1D338CC91A88A7.pygtex,
  77ABAB39CC53D78DCD4FC7E046CCD6290C4CF30CDA88FB754C1D338CC91A88A7.pygtex,
  AB8F68930E513021CAEA302570F2EE910C4CF30CDA88FB754C1D338CC91A88A7.pygtex,
  90F9FED64D08251ECCBCE6553D6102300C4CF30CDA88FB754C1D338CC91A88A7.pygtex,
  3C607BE3F31487FFA75B7BE585A72FA00C4CF30CDA88FB754C1D338CC91A88A7.pygtex,
  4BE6D5079ED55A5C8E778643D588D41C0C4CF30CDA88FB754C1D338CC91A88A7.pygtex,
  F943212FC0DF003952DA922FA4A12AA30C4CF30CDA88FB754C1D338CC91A88A7.pygtex,
  67A1F5DC9ABCEA6F43A65FBEAD1762EA0C4CF30CDA88FB754C1D338CC91A88A7.pygtex,
  3D9E71D3E31A8EF72D067A5AACAA49970C4CF30CDA88FB754C1D338CC91A88A7.pygtex,
  5E13E986678A8E91326ADF972936DFB00C4CF30CDA88FB754C1D338CC91A88A7.pygtex,
  44665904BCD6655049E3BF5D1F18544B0C4CF30CDA88FB754C1D338CC91A88A7.pygtex,
  0B5A0B746AA1895975E12D306AE1BF750C4CF30CDA88FB754C1D338CC91A88A7.pygtex,
  C6EB00B5561D086F02675CB2139525910C4CF30CDA88FB754C1D338CC91A88A7.pygtex,
  69DFBF17DA5A63638A5CB53F27A16A8A0C4CF30CDA88FB754C1D338CC91A88A7.pygtex,
  BE9884C013C8579D73B59182B327221C0C4CF30CDA88FB754C1D338CC91A88A7.pygtex,
  DA0145CED4A3DCE1643CB3485B6041D00C4CF30CDA88FB754C1D338CC91A88A7.pygtex,
  6F7B5E51F6033BC7415CBC9D5DBFD5050C4CF30CDA88FB754C1D338CC91A88A7.pygtex,
  C9B54F2894ECDE3E4BB615721C10C5E10C4CF30CDA88FB754C1D338CC91A88A7.pygtex,
  5C93F3E6A09235A576094340DFC597AA0C4CF30CDA88FB754C1D338CC91A88A7.pygtex,
  8F61A2B9A7FE489340B24A0BC1CD0B690C4CF30CDA88FB754C1D338CC91A88A7.pygtex,
  74651F07CCAB40ECFE24DADEB1B1D0C80C4CF30CDA88FB754C1D338CC91A88A7.pygtex,
  D54F5E07D1A15FCB7F8472614825C1440C4CF30CDA88FB754C1D338CC91A88A7.pygtex,
  AC3AC8F4413AF00162AD2B5B2AC11A180C4CF30CDA88FB754C1D338CC91A88A7.pygtex,
  D7B3176D30720ED650BF472EFDF922F90C4CF30CDA88FB754C1D338CC91A88A7.pygtex,
  1547D217279AB8E61120BF5449B4CD540C4CF30CDA88FB754C1D338CC91A88A7.pygtex,
  DEC643FC0874FBBD8BDD5E4245ACCBBA0C4CF30CDA88FB754C1D338CC91A88A7.pygtex,
  74D2089B145E9516607D98F3E56F676B0C4CF30CDA88FB754C1D338CC91A88A7.pygtex,
  47CB59F3BB4EE2779C179E8DEC881FA30C4CF30CDA88FB754C1D338CC91A88A7.pygtex,
  45BB4819C491D5F5B3FB98A5302ECFFB31A7216D63C0880BB66E695D70036FB9.pygtex,
  C4A2BDA142050376439BBCF0EB6A1FF40C4CF30CDA88FB754C1D338CC91A88A7.pygtex,
  96AC91E84009AC892B1F4779E22D51A30C4CF30CDA88FB754C1D338CC91A88A7.pygtex,
  0D6B5D2B61BD580FDE8E201C13CF33CD0C4CF30CDA88FB754C1D338CC91A88A7.pygtex,
  FB1AF583F9C465EDD2D40A0527B4D7C50C4CF30CDA88FB754C1D338CC91A88A7.pygtex,
  E696C1871121704D6BDF17E4D871558C0C4CF30CDA88FB754C1D338CC91A88A7.pygtex,
  7AB2429A890D7B4883EFAB7181D38FC10C4CF30CDA88FB754C1D338CC91A88A7.pygtex,
  923EB68DA6D4B28910813EC71CF18CD70C4CF30CDA88FB754C1D338CC91A88A7.pygtex,
  144954FEB7D4785787220CCB65BA75090C4CF30CDA88FB754C1D338CC91A88A7.pygtex,
  3328D9B1BA4D84E44DFB7EC4EE5BBAE10C4CF30CDA88FB754C1D338CC91A88A7.pygtex,
  D9FA3B8776C841F031266F05ECBC49AD0C4CF30CDA88FB754C1D338CC91A88A7.pygtex,
  C4FA9C0C795596B8680DFBFE00E019DE0C4CF30CDA88FB754C1D338CC91A88A7.pygtex,
  695B05EAD10CC5352172FB2D76B248CB0C4CF30CDA88FB754C1D338CC91A88A7.pygtex,
  CA72E2E50F8907F0EF6754D394B344070C4CF30CDA88FB754C1D338CC91A88A7.pygtex,
  462AC3E2D7507C8B17491C672C5C3AF80C4CF30CDA88FB754C1D338CC91A88A7.pygtex,
  B92196E00190D0535FBD61975757AF650C4CF30CDA88FB754C1D338CC91A88A7.pygtex,
  ED4263063A56D788B577BEDC5FCDFF1D0C4CF30CDA88FB754C1D338CC91A88A7.pygtex,
  331CE403D9042AB90DA3D432230F7A110C4CF30CDA88FB754C1D338CC91A88A7.pygtex,
  2524F9E64115492F85271941DB0B826B0C4CF30CDA88FB754C1D338CC91A88A7.pygtex,
  25A25D43BC0EBDEEEA1AF13AD67B6D500C4CF30CDA88FB754C1D338CC91A88A7.pygtex,
  FA0ECA3B7D7B0D78EC041957CD346E200C4CF30CDA88FB754C1D338CC91A88A7.pygtex,
  F75EDE9838D57E3709C30FA978B92F930C4CF30CDA88FB754C1D338CC91A88A7.pygtex,
  37824D9ED31B5E7DEB3DCAB63F4E7F880C4CF30CDA88FB754C1D338CC91A88A7.pygtex,
  58433840B3195EBB49E5FF0C81246D9F0C4CF30CDA88FB754C1D338CC91A88A7.pygtex,
  EB5A424A4021813F14063C0BA401338D0C4CF30CDA88FB754C1D338CC91A88A7.pygtex,
  A67DE7CE742D80F6F5EEA15F08BB09F80C4CF30CDA88FB754C1D338CC91A88A7.pygtex,
  CA5301666D4DCC538D0DD3DA388D623F0C4CF30CDA88FB754C1D338CC91A88A7.pygtex,
  BC7BC5114D41107C2562E996F24565460C4CF30CDA88FB754C1D338CC91A88A7.pygtex,
  D3656243B0E7674543347B63C07DA4DE0C4CF30CDA88FB754C1D338CC91A88A7.pygtex,
  699FF4B8C7012CF7AA08162B4EE4CA930C4CF30CDA88FB754C1D338CC91A88A7.pygtex,
  7A6FD31FA14CAAA309DC3C0AA973B7890C4CF30CDA88FB754C1D338CC91A88A7.pygtex,
  6996CA013AC2D8075E91C9E9C1D554CA0C4CF30CDA88FB754C1D338CC91A88A7.pygtex,
  379CCA17C5A7C12BA3ED866FD63818400C4CF30CDA88FB754C1D338CC91A88A7.pygtex,
  87995384AE13399694A6FFAF19EE4B770C4CF30CDA88FB754C1D338CC91A88A7.pygtex,
  41E53399AFE2869B9ED6AB6B113DD63E0C4CF30CDA88FB754C1D338CC91A88A7.pygtex,
  E7C456CF8A6910A149D204C96913D7AC0C4CF30CDA88FB754C1D338CC91A88A7.pygtex,
  F1D683373AC6DF36912B2461578745420C4CF30CDA88FB754C1D338CC91A88A7.pygtex,
  5E68B56F5BD0840F5C76FA1D8E6D3D430C4CF30CDA88FB754C1D338CC91A88A7.pygtex,
  98E752B8C9CA84D1A7683BD5464FDAA10C4CF30CDA88FB754C1D338CC91A88A7.pygtex,
  77FD8515CEBD88FC21DB68DC4D29C14C0C4CF30CDA88FB754C1D338CC91A88A7.pygtex,
  DB096FF2A5227159739FD4EF039C960D0C4CF30CDA88FB754C1D338CC91A88A7.pygtex,
  4A5DC36D043A4EB7F9188C4F8C514C2B0C4CF30CDA88FB754C1D338CC91A88A7.pygtex,
  AB281DA78838FBCBF42FE1208F8E91640C4CF30CDA88FB754C1D338CC91A88A7.pygtex,
  6135C185BAB693B4BC209F0BDC7B78400C4CF30CDA88FB754C1D338CC91A88A7.pygtex,
  39F418D2E22F0641216268DF115016270C4CF30CDA88FB754C1D338CC91A88A7.pygtex,
  6A041E96801F06A4BBDC7D497B776E360C4CF30CDA88FB754C1D338CC91A88A7.pygtex,
  AD03B3CC974CDDAA0F0D069D3512DB0D0C4CF30CDA88FB754C1D338CC91A88A7.pygtex,
  AC0DC95441F8BEBE47A5C4667DD522470C4CF30CDA88FB754C1D338CC91A88A7.pygtex,
  E3AE37C41FB993601071ED52BF4D0AED0C4CF30CDA88FB754C1D338CC91A88A7.pygtex,
  B95BF96CA704E13DB960555E219760B70C4CF30CDA88FB754C1D338CC91A88A7.pygtex,
  FDE3BBD858A13E0A1320B0F4F47346750C4CF30CDA88FB754C1D338CC91A88A7.pygtex,
  313036F1739F047D6F779085F4633F2F31A7216D63C0880BB66E695D70036FB9.pygtex}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{39}
