FROM ubuntu:bionic
#########1#########2#########3#########4#########5#########6#########7#########8

#######################################################
#######################################################
###   Dockerfile to build a basecamp docker image   ###
#######################################################
#######################################################

#############
### Notes ###
#############
#
# After build, the image will be pushed to the dockerhub as
# jeszyman/basecamp
# (https://hub.docker.com/repository/docker/jeszyman/basecamp)
#
# See https://docs.docker.com/develop/develop-images/dockerfile_best-practices/

ARG DEBIAN_FRONTEND=noninteractive
ENV TZ=America/Chicago
ENV LANG en_US.UTF-8  
ENV LANGUAGE en_US:en  
ENV LC_ALL en_US.UTF-8    

###########
### APT ###
###########

RUN apt-get update

RUN apt-get install -yq --no-install-recommends --allow-unauthenticated \
    build-essential \
    bzip2 \
    cifs.utils \
    cmake \
    dirmngr \
    emacs \
    gcc \
    git \
    gnupg \
    libcurl4-openssl-dev \
    libfftw3-dev \
    libgsl-dev \
    libxmu-dev \
    locales \
    nano \
    parallel \
    screen \
    software-properties-common \
    wget

RUN apt-get autoremove -y && \
    apt-get autoclean -y && \
    apt-get clean

#################
### Miniconda ###
#################

RUN cd /tmp && wget --no-check-certificate https://repo.continuum.io/miniconda/Miniconda3-4.3.21-Linux-x86_64.sh
RUN bash /tmp/Miniconda3-4.3.21-Linux-x86_64.sh -b -p /opt/miniconda
ENV PATH="/opt/miniconda/bin:${PATH}"

#############################
### R 4 and CRAN Packages ###
#############################

# import the signing key (by Michael Rutter) for these repo
RUN apt-key adv --keyserver keyserver.ubuntu.com --recv-keys E298A3A825C0D65DFD57CBB651716619E084DAB9
# add the R 4.0 repo from CRAN -- adjust 'focal' to 'groovy' or 'bionic' as needed
RUN add-apt-repository "deb https://cloud.r-project.org/bin/linux/ubuntu $(lsb_release -cs)-cran40/"
#
RUN apt-get install -qq --no-install-recommends r-base r-base-dev

ENV PATH="/usr/bin:${PATH}"
RUN echo 'local({r <- getOption("repos"); r["CRAN"] <- "http://cran.r-project.org"; options(repos=r)})' > ~/.Rprofile

RUN Rscript -e 'install.packages(c("devtools", \
                                   "git2r", \
                                   "optparse", \
                                   "plyr", \
                                   "stringr", \
                                   "tidyverse"), repos = c(CRAN="http://cran.rstudio.com"))'

####################################
### NON-Package manager installs ###
####################################