# ============================================================
# AUTO-GENERATED — DO NOT EDIT DIRECTLY
# Edits will be overwritten on next org-babel tangle.
# 
# Source:  /home/jeszyman/repos/basecamp/basecamp.org
# Author:  Jeffrey Szymanski
# Tangled: 2026-03-16 08:17:47
# ============================================================

# -*- mode: snippet -*-
# name: array.from.find
# key: array.from.find
# --
${1:ARRAY NAME}=()
while IFS=  read -r -d $'\0'; do
    $1+=("$REPLY")
done < <(find ${2:FIND DIR} -name ${3:FIND TERM} -print0)
printf '%s\n' "\${$1[@]}"
$0
