# ============================================================
# AUTO-GENERATED — DO NOT EDIT DIRECTLY
# Edits will be overwritten on next org-babel tangle.
# 
# Source:  /home/jeszyman/repos/basecamp/basecamp.org
# Author:  Jeffrey Szymanski
# Tangled: 2026-03-09 10:37:13
# ============================================================

# -*- mode: snippet -*-
# key: must.src
# expand-env: ((yas-indent-line 'none))
# --
if [[ "\${BASH_SOURCE[0]}" == "\${0}" ]]; then
  echo "You must source this script"
  exit 1
fi
