# ============================================================
# AUTO-GENERATED — DO NOT EDIT DIRECTLY
# Edits will be overwritten on next org-babel tangle.
# 
# Source:  /home/jeszyman/repos/emacs/emacs.org
# Author:  Jeffrey Szymanski
# Tangled: 2026-03-17 09:19:58
# ============================================================

# -*- mode: snippet -*-
# key: anki.cloze
# expand-env: ((yas-indent-line 'none))
# --
`(make-string (org-current-level) ?*)` ${2:(${(capitalize yas-text)})} :anki:
:PROPERTIES:
:ANKI_NOTE_TYPE: Cloze
:ANKI_DECK: ${1: <DECK>}
:END:
`(make-string (+ 1 (org-current-level)) ?*)` Text
$0
`(make-string (+ 1 (org-current-level)) ?*)` Extra
