# ============================================================
# AUTO-GENERATED — DO NOT EDIT DIRECTLY
# Edits will be overwritten on next org-babel tangle.
# 
# Source:  /home/jeszyman/repos/emacs/emacs.org
# Author:  Jeffrey Szymanski
# Tangled: 2026-03-16 11:12:17
# ============================================================

# -*- mode: snippet -*-
# key: code.prop
# expand-env: ((yas-indent-line 'none))
# --
:PROPERTIES:
:header-args:${1:`(yas-choose-value '("R" "bash" " "))`}: :tangle $2
:END:
$0
