# ============================================================
# AUTO-GENERATED — DO NOT EDIT DIRECTLY
# Edits will be overwritten on next org-babel tangle.
# 
# Source:  /home/jeszyman/repos/emacs/emacs.org
# Author:  Jeffrey Szymanski
# Tangled: 2026-03-12 12:41:51
# ============================================================

# -*- mode: snippet -*-
# key: demo.org.header
# expand-env: ((yas-indent-line 'none))
# --
`(make-string (org-current-level) ?*)` THE HEADER
:PROPERTIES:
:END:
`(make-string (+ 1 (org-current-level)) ?*)` BELOW THE HEADER
