# -*- mode: snippet -*-
# key: launch.docker.interactive
# expand-env: ((yas-indent-line 'fixed))
# --
#+begin_src bash :tangle ./src/launch_$2.sh
#!/bin/bash
#########1#########2#########3#########4#########5#########6#########7#########8
#
### Launch interactive settion for ${1:ACCOUNT}/${2:CONTAINER} ###
#

# Setup
set -euxo pipefail

# Commands
##
## If already in a docker environment, then exit
if [ -f /.dockerenv ]; then
 echo "shell already in docker, exiting"
 exit 1
fi

##
## Run
docker run \
       --env HOME=\${HOME} \
       --hostname \${HOSTNAME} \
       --interactive \
       --tty \
       --volume /home/:/home/ \
       --volume /tmp/:/tmp/ \
       --volume /mnt/:/mnt/ \
       --user $(id -u \${USER}) \
       $1/$2 \
       /bin/bash
#+end_src
