# ============================================================
# AUTO-GENERATED — DO NOT EDIT DIRECTLY
# Edits will be overwritten on next org-babel tangle.
# 
# Source:  /home/jeszyman/repos/basecamp/basecamp.org
# Author:  Jeffrey Szymanski
# Tangled: 2026-03-16 19:52:56
# ============================================================

# -*- mode: snippet -*-
# key: smk.org.rule
# expand-env: ((yas-indent-line 'none))
# --
`(make-string (org-current-level) ?*)` ${2: <RULE DESCRIPTIVE NAME>}    :smk_rule:
- Snakemake
  #+begin_src snakemake
rule ${1:$$(replace-regexp-in-string " " "_" yas-text)}:
    benchmark: bench_dir + "/$1.benchmark",
    container:
    input:
    log: log_dir + "/$1.log",
    output:
smk.$0
